<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/images (2).jpg" type="images/X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PortFolio - Shantanukrs </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/7a78e5ebda.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar  Section Start -->
    <header>
        <a href="#" class="logo">Port <span> Folio</span>.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Navbar Section End -->
    <!-- Home Section Start -->
    <section class="home" id="home">
        <div class="social">
            <a href="https://www.linkedin.com/in/shantanu-kumar-singh-317518200/"><i
                    class='bx bxl-linkedin-square'></i></a>
            <a href="https://github.com/shantanukrs"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/shantanukrs/"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
        </div>
        <div class="home-img">
            <img src="images\picofme (3).png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <br><br>
            <h1>Shantanu Kumar Singh</h1><br>
            <h2>B.E || Computer Science Engineering || Undergraduate</h2>
            <p>This is my official portfolio website to show all details and work experiences and skill development.</p>
            <a href="#contact" class="btn" id="downloadResumeBtn">Download Resume</a>
        </div>
    </section>
    <!-- Home Section End -->
    <!-- About Section Start -->

    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="images\picofme (5).png" alt="">
            </div>
            <div class="about-text">
                <p>A highly motivated and innovative Computer Science Engineering graduate seeking an entry-level
                    position in the software development industry. Possessing strong analytical skills, programming
                    knowledge, and a passion for solving complex problems, I have completed several successful projects
                    during my academic career. I am a quick learner, a team player, and eager to contribute my skills to
                    the industry while constantly improving and expanding my knowledge and expertise.</p>
                <div class="information">
                    <div class="info-box">
                        <i class='bx bxs-user'></i>
                        <span>Shantanu</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-phone'></i>
                        <span>+91 8838609614</span>
                    </div>

                    <div class="info-box">
                        <i class='bx bxs-envelope'></i>
                        <span>krsinghshantanu09@gmail.com</span>
                    </div>
                </div>
                <a href="#contact" class="btn" id="downloadResumeBtn">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- ---Education -->

    <section id="education" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-title">Education</h2>
                    <div class="education-timeline">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">Bachelor's Degree in Computer Science</h3>
                                <p class="timeline-subtitle">Vemana Institute of Technology</p>
                                <p class="timeline-date">2019 - current</p>
                                <!-- <p class="timeline-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor augue vitae urna sagittis bibendum. Fusce ultricies velit eu enim ullamcorper tristique.</p> -->
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">12th Board</h3>
                                <p class="timeline-subtitle">Tata Dav Public School Sijua Dhanbad, Jharkhand</p>
                                <p class="timeline-date">2018 - 2019</p>
                                <!-- <p class="timeline-description">Praesent euismod dolor a dignissim fermentum. Nullam et aliquam libero. Maecenas dignissim lacus vel semper gravida. Sed blandit odio id volutpat interdum.</p> -->
                            </div>
                            </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="timeline-content">
                                <h3 class="timeline-title">10th Board</h3>
                                <p class="timeline-subtitle">Tata Dav Public School Sijua Dhanbad, Jharkhand</p>
                                <p class="timeline-date">2017</p>
                                    <!-- <p class="timeline-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor augue vitae urna sagittis bibendum. Fusce ultricies velit eu enim ullamcorper tristique.</p> -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- --Education Ends -->

    <!-- Skills Section Start -->

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>

        <div class="skills-container">
            <div class="bars">

                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>JavaScript</h3>
                    <span>74%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>

                <div class="bars-box">
                    <h3>React</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Node.js</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Express</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>MongoDB</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Postman</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>Java</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>C Programming</h3>
                    <span>80%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar react-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="images\picofme (6).png" alt="Skill">
            </div>
        </div>
    </section>
    <!-- Skills Section End -->
    <!-- Services Section Start -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Projects</h2>
            <span>Web Development Projects</span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bxs-shopping-bags'></i>
                <h3> E-Commerce Web Development</h3>
                <a href="https://github.com/shantanukrs/Ecommerce">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-facebook'></i>
                <h3>VANDE</h3>
                <a href="https://github.com/shantanukrs/VANDE/tree/main/VANDE">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-camera'></i>
                <h3>Camera App</h3>
                <a href="https://github.com/shantanukrs/cameraApp">Learn More</a>
            </div>
            

            <div class="services-box">
                <i class='bx bxs-collection'></i>
                <h3>50 FrontEnd Projects</h3>
                <a href="https://github.com/shantanukrs?tab=repositories">Learn More</a>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="heading">
            <span>Java Projects</span>
        </div>
        <div class="services-content">

            <div class="services-box">
                <i class='bx bxs-shopping-bags'></i>
                <h3> E-Commerce Web Development</h3>
                <a href="https://github.com/shantanukrs/Ecommerce">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxl-facebook'></i>
                <h3>VANDE</h3>
                <a href="https://github.com/shantanukrs/VANDE/tree/main/VANDE">Learn More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-camera'></i>
                <h3>Camera App</h3>
                <a href="https://github.com/shantanukrs/cameraApp">Learn More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Drawing App</h3>
                <a href="https://github.com/shantanukrs/Drawing-App">Learn More</a>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Connect With Us</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" id="name" placeholder="Your Name">
                <input type="email" name="" id="email" placeholder="Your Email">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">
            </form>
        </div>
    </section>

   

    <!-- Contact Section End -->
    <!-- <div class="footer">
        <h2>Follow Us</h2>
        <div class="footer-social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
        </div>

    </div> -->

    <div class="copyright">
        © PortFolio </p>
    </div>
    <!-- Javascript -->
    <script src="script.js"></script>

    <!-- <a href="#contact" class="btn" id="downloadResumeBtn">Download Resume</a> -->

<script>
    document.getElementById('downloadResumeBtn').addEventListener('click', function() {
        var filename = 'resume.pdf'; // specify the filename for the download
        var link = document.createElement('a');
        link.href = "images/Shantanu resume.pdf"; // specify the path to your resume file
        link.download = filename;
        link.click();
        link.remove();
    });
</script>


</body>

</html>